# Backend

./: Proyecto.sln  README.md  script.sql
Proyecto.Api.Application/: Proyecto.Api.Application.csproj
Proyecto.Api.Application.Contracts/: Proyecto.Api.Application.Contracts.csproj
Proyecto.Api.Application.Contracts/Services/: ICatalogoSeguimientoService.cs  ICitaService.cs  IEspecialidadeService.cs  IHorarioService.cs  IIndiceSeguimientoService.cs  IMedicoService.cs  IMedicosEspecialidadeService.cs  IMenuPerfilService.cs  IMenuService.cs  IPerfilService.cs  ISeguimientoPacienteService.cs  IUsuarioService.cs
Proyecto.Api.Application/Services/: CatalogoSeguimientoService.cs  CitaService.cs  EspecialidadeService.cs  HorarioService.cs  IndiceSeguimientoService.cs  MedicoService.cs  MedicosEspecialidadeService.cs  MenuPerfilService.cs  MenuService.cs  PerfilService.cs  SeguimientoPacienteService.cs  UsuarioService.cs
Proyecto.Api.Business/: Proyecto.Api.Business.csproj
Proyecto.Api.Business/Models/: CatalogoSeguimientoData.cs  CatalogoSeguimientoModel.cs  CitaData.cs  CitaModel.cs  EspecialidadeData.cs  EspecialidadeModel.cs  HorarioData.cs  HorarioModel.cs  IndiceSeguimientoData.cs  IndiceSeguimientoModel.cs  ListadoPaginadoModel.cs  MedicoData.cs  MedicoModel.cs  MedicosEspecialidadeData.cs  MedicosEspecialidadeModel.cs  MenuData.cs  MenuModel.cs  MenuPerfilData.cs  MenuPerfilModel.cs  MenuUsuarioModel.cs  PerfilData.cs  PerfilModel.cs  RespuestaModel.cs  SeguimientoPacienteData.cs  SeguimientoPacienteModel.cs  Token.cs  UsuarioData.cs  UsuarioModel.cs
Proyecto.Api.Business/Models/Commerce/: WCBrandModel.cs
Proyecto.Api.Business/Models/List/: ListModel.cs
Proyecto.Api.Business/Request/: CatalogoSeguimientoRequest.cs  CitaRequest.cs  EspecialidadeRequest.cs  HorarioRequest.cs  IndiceSeguimientoRequest.cs  MedicoRequest.cs  MedicosEspecialidadeRequest.cs  MenuPerfilRequest.cs  MenuRequest.cs  PerfilRequest.cs  SeguimientoPacienteRequest.cs  UsuarioRequest.cs
Proyecto.Api.Business/common/extension/: OrderByPropertyOrFieldExt.cs
Proyecto.Api.Business/common/extension/Ecommerce/: AccionAdministrativa.cs  NewtonsoftJsonSerializer.cs  ThirdPartyProvider.cs
Proyecto.Api.Business/helpers/: EncriptPassword.cs  Mensajes.cs  VariablesGlobales.cs
Proyecto.Api.CrossCutting/: Proyecto.Api.CrossCutting.csproj
Proyecto.Api.CrossCutting/Register/: IoCRegister.cs
Proyecto.Api.DataAccess/: Proyecto.Api.DataAccess.csproj  ProyectoContext.cs
Proyecto.Api.DataAccess.Contracts/: IProyectoContext.cs  Proyecto.Api.DataAccess.Contracts.csproj
Proyecto.Api.DataAccess.Contracts/Entities/: CatalogoSeguimiento.cs  Cita.cs  Empresa.cs  Especialidade.cs  Horario.cs  IndiceSeguimiento.cs  Medico.cs  MedicosEspecialidade.cs  Menu.cs  MenuPerfil.cs  Perfil.cs  SeguimientoPaciente.cs  Usuario.cs
Proyecto.Api.DataAccess.Contracts/Repositories/: ICatalogoSeguimientoRepository.cs  ICitaRepository.cs  IEspecialidadeRepository.cs  IHorarioRepository.cs  IIndiceSeguimientoRepository.cs  IMedicoRepository.cs  IMedicosEspecialidadeRepository.cs  IMenuPerfilRepository.cs  IMenuRepository.cs  IPerfilRepository.cs  IRepository.cs  ISeguimientoPacienteRepository.cs  IUsuarioRepository.cs
Proyecto.Api.DataAccess/EntityConfig/: CatalogoSeguimientoEntityConfig.cs  CitaEntityConfig.cs  EmpresaEntityConfig.cs  EspecialidadeEntityConfig.cs  HorarioEntityConfig.cs  IndiceSeguimientoEntityConfig.cs  MedicoEntityConfig.cs  MedicosEspecialidadeEntityConfig.cs  MenuEntityConfig.cs  MenuPerfilEntityConfig.cs  PerfilEntityConfig.cs  SeguimientoPacienteEntityConfig.cs  UsuarioEntityConfig.cs
Proyecto.Api.DataAccess/Mappers/: AutoMappingProfile.cs
Proyecto.Api.DataAccess/Repositories/: CatalogoSeguimientoRepository.cs  CitaRepository.cs  EspecialidadeRepository.cs  HorarioRepository.cs  IndiceSeguimientoRepository.cs  MedicoRepository.cs  MedicosEspecialidadeRepository.cs  MenuPerfilRepository.cs  MenuRepository.cs  PerfilRepository.cs  SeguimientoPacienteRepository.cs  UsuarioRepository.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.xml  appsettings.Development.json  appsettings.json  true
WebApi/Controllers/: BaseApiController.cs  CatalogoSeguimientoController.cs  CitaController.cs  ErrorController.cs  EspecialidadeController.cs  HorarioController.cs  IndiceSeguimientoController.cs  LoginController.cs  MedicoController.cs  MedicosEspecialidadeController.cs  MenuController.cs  MenuPerfilController.cs  PerfilController.cs  SeguimientoPacienteController.cs  Startup.cs  UsuarioController.cs
WebApi/GlobalErrorHandling/: CodeErrorException.cs  CodeErrorResponse.cs  ExceptionMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/common/extension/: HttpExtensions.cs
